30/04/
Сделано: л.р.2
Делаю: л.р.3
-------
26/04/
Сделано: пример для работы с таблицей клиентов
Делаю: остальную часть лр2
-------
16.04.19
Сделано: разобралась в л.р.2, создала БД (структуру таблиц, связи между ними, часть хранимых процедур, файл в репозитории)
Делаю: оставшуюся часть л.р.2
-------
12/04/19
Сделано: л.р.№1
Делаю: теория для л.р.№2
-------
29.09.19
Сделано: часть л.р.№1 (изучена теория + часть реализации)
Делаю: оставшуюся часть л.р.№1
------
19.03.19
Сделано: пройден курс по Git.
Делаю: л.р.№1

