<?php
header('Content-Type: application/json');

$a = $_GET['a'];
$b = $_GET['b'];
$c = $_GET['c'];

$D = ($b * $b) - (4 * $a * $c);

$result = array();
if ($D > 0)
{
	$result[] = (-$b + sqrt($D)) / (2 * $a);
	$result[] = (-$b - sqrt($D)) / (2 * $a);
}
else if ($D == 0)
{
	$result[] = -$b / (2 * $a);
}
else
{
	$result[] = null;
}


$url = $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
	$answer_array = array(
		'url' => $url,
		'response' => $result,
		'method' => $_SERVER['REQUEST_METHOD']);

$json_answer = json_encode($answer_array, JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES);
file_put_contents("answer.json", $json_answer . "\n", FILE_APPEND | LOCK_EX);
?>