<?php
header('Content-Type: application/json');

$code = basename($_SERVER['REQUEST_URI']);
$regions = json_decode(file_get_contents("codes.json"), true);

$result = "";
foreach($regions["regions"] as $region)
{
	if($region["code"] == (string)$code)
	{
		$result = $region["title"];
		break;
	}
}

$url = $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
	$answer_array = array(
		'url' => $url,
		'response' => $result,
		'method' => $_SERVER['REQUEST_METHOD']);

$json_answer = json_encode($answer_array, JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES);
file_put_contents("answer.json", $json_answer . "\n", FILE_APPEND | LOCK_EX);
?>