<?php
header('Content-Type: application/json');

$date = $_GET['date'];
$d_m_y = explode(".", $date);
$result = date("l", mktime(0, 0, 0, $d_m_y [1], $d_m_y [0], $d_m_y [2]));

$weekdays = array(
	'Monday' => "Понедельник",
	'Tuesday' => "Вторник",
	'Wednesday' => "Среда",
	'Thursday' => "Четверг",
	'Friday' => "Пятница",
	'Saturday' => "Суббота",
	'Sunday' => "Воскресенье",
);

$result = $weekdays[$result];

$url = $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
	$answer_array = array(
		'url' => $url,
		'response' => $result,
		'method' => $_SERVER['REQUEST_METHOD']);

$json_answer = json_encode($answer_array, JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES);
file_put_contents("answer.json", $json_answer . "\n", FILE_APPEND | LOCK_EX);
?>